# VectorRag

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/devlava/vectorrag/: VectorRagApplication.java
src/main/java/devlava/vectorrag/config/: ConsultationAnalysisConfig.java
src/main/java/devlava/vectorrag/controller/: ConsultationAnalysisController.java
src/main/java/devlava/vectorrag/dto/: ConsultationAnalysisResult.java
src/main/java/devlava/vectorrag/entity/: ConsultationVector.java  SttData.java
src/main/java/devlava/vectorrag/exception/: ConsultationAnalysisExceptionHandler.java
src/main/java/devlava/vectorrag/repository/: ConsultationVectorRepository.java  SttDataRepository.java
src/main/java/devlava/vectorrag/service/: AnalysisMetricsService.java  ConsultationAnalysisService.java  OptimizedConsultationAnalysisBatch.java  VectorStoreInitializer.java
src/main/java/devlava/vectorrag/util/: AnalysisResultParser.java  ConsultationAnalysisLogger.java
src/main/resources/: application.yml
src/test/java/devlava/vectorrag/: VectorRagApplicationTests.java
